{
  "name": "mangamania",
  "version": "1.0.0",
  "description": "aplicacion de mangas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mangamania80/mangamania-api.git"
  },
  "author": "jose ignacio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mangamania80/mangamania-api/issues"
  },
  "homepage": "https://github.com/mangamania80/mangamania-api#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.5",
    "nodemon": "^2.0.12"
  }
}
